<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Movies</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/m-style.css" />
  </head>
  <body>
    <div class="inputs">
      <input type="text" class="ipbox" onkeyup="search()" />
      <button type="submit" onclick="add()" class="addbtn"></button>
    </div>
    <div class="list-div">
      <ol type="1" class="list-items">
        <li><a class="list-item">The Godfather</a></li>
        <li><a class="list-item">Iron Man</a></li>
        <li><a class="list-item">The Shawshank Redemption</a></li>
        <li><a class="list-item">Iron Man 2</a></li>
        <li><a class="list-item">Iron Man 3</a></li>
        <li><a class="list-item">Captain America </a></li>
        <li><a class="list-item">Captain America : Winter Soldier</a></li>
        <li><a class="list-item">Captain America : Civil War</a></li>
        <li><a class="list-item">Thor</a></li>
        <li><a class="list-item">Thor : The Dark World</a></li>
        <li><a class="list-item">Thor : Ragnarok</a></li>
        <li><a class="list-item">The Incredible Hulk</a></li>
        <li><a class="list-item">The Avengers</a></li>
        <li><a class="list-item">Avengers : Age of Ultron</a></li>
        <li><a class="list-item">Guradians of The Galaxy</a></li>
        <li><a class="list-item">Gaurdians of the Galaxy Vol. 2</a></li>
        <li><a class="list-item">Ant Man</a></li>
        <li><a class="list-item">Doctor Strange</a></li>
        <li><a class="list-item">Black Panther</a></li>
        <li><a class="list-item">Spider Man : HomeComing</a></li>
        <li><a class="list-item">Ant Man and the Wasp</a></li>
        <li><a class="list-item">Captain Marvel</a></li>
        <li><a class="list-item">Avengers Endgame</a></li>
        <li><a class="list-item">Avengers : Infinity War</a></li>
        <li><a class="list-item">Spider Man : Far From Home</a></li>
        <li><a class="list-item">Spider Man </a></li>
        <li><a class="list-item">Spider Man 2</a></li>
        <li><a class="list-item">Spider Man 3</a></li>
        <li><a class="list-item">The Amazing Spider Man</a></li>
        <li><a class="list-item">The Amazing Spider Man 2</a></li>
        <li><a class="list-item">Hellboy</a></li>
        <li><a class="list-item">Hellboy II : The Golden Army</a></li>
        <li><a class="list-item">Fantastic Four</a></li>
        <li><a class="list-item">Fantastic Four : Rise of the Silver Surfer</a></li>
        <li><a class="list-item">FANT4STIC</a></li>
        <li><a class="list-item">Ghost Rider </a></li>
        <li><a class="list-item">Ghost Rider : Spirit of Vengeance</a></li>
        <li><a class="list-item">Transformers</a></li>
        <li><a class="list-item">Transformers : Revenge of the fallen</a></li>
        <li><a class="list-item">Transformers : Dark of the Moon</a></li>
        <li><a class="list-item">Transformers : Age of Extinction</a></li>
        <li><a class="list-item">Transformers : The Last Knight</a></li>
        <li><a class="list-item">Bumblebee</a></li>
        <li><a class="list-item">MIB</a></li>
        <li><a class="list-item">MIB II</a></li>
        <li><a class="list-item">MIB III</a></li>
        <li><a class="list-item">MIB : International</a></li>
        <li><a class="list-item">X-Men</a></li>
        <li><a class="list-item">X2</a></li>
        <li><a class="list-item">X-Men : The Last Stand</a></li>
        <li><a class="list-item">X-Men Origins : Wolverine</a></li>
        <li><a class="list-item">X-Men : First Class</a></li>
        <li><a class="list-item">X-Men : Days of Future Past</a></li>
        <li><a class="list-item">X-Men : Apocalypse</a></li>
        <li><a class="list-item">Dark Pheonix</a></li>
        <li><a class="list-item">The Wolverine</a></li>
        <li><a class="list-item">Logan</a></li>
        <li><a class="list-item">Deadpool</a></li>
        <li><a class="list-item">Deadpool 2</a></li>
        <li><a class="list-item">Batman Begins</a></li>
        <li><a class="list-item">The Dark Knight</a></li>
        <li><a class="list-item">The Dark Knight Rises</a></li>
        <li><a class="list-item">Man of Steel</a></li>
        <li><a class="list-item">Batman v Superman : Dawn of Justice</a></li>
        <li><a class="list-item">Suicide Squad</a></li>
        <li><a class="list-item">Wonder Woman</a></li>
        <li><a class="list-item">Justice League</a></li>
        <li><a class="list-item">Aquaman</a></li>
        <li><a class="list-item">Shazam!</a></li>
        <li><a class="list-item">Birds of Prey </a></li>
        <li><a class="list-item">Joker</a></li>
        <li><a class="list-item">The Lego Movie</a></li>
        <li><a class="list-item">The Lord of the Rings</a></li>
        <li><a class="list-item">The Lord of the Rings II</a></li>
        <li><a class="list-item">The Lord of the Rings III</a></li>
        <li><a class="list-item">The Hobbit</a></li>
        <li><a class="list-item">The Hobbit II</a></li>
        <li><a class="list-item">The Hobbit III</a></li>
        <li><a class="list-item">Teenage Mutant Ninja Turtles</a></li>
        <li><a class="list-item">Sky High</a></li>
        <li><a class="list-item">Green Lantern</a></li>
        <li><a class="list-item">Power Rangers</a></li>
        <li><a class="list-item">Incredibles </a></li>
        <li><a class="list-item">Incredibles II</a></li>
        <li><a class="list-item">Avatar</a></li>
        <li><a class="list-item">Magic Camp</a></li>
        <li><a class="list-item">Artemis Fowl</a></li>
        <li><a class="list-item">Onward</a></li>
        <li><a class="list-item">Frozen </a></li>
        <li><a class="list-item">Frozen II</a></li>
        <li><a class="list-item">Maleficent</a></li>
        <li><a class="list-item">Maleficent : Mistress of Evil</a></li>
        <li><a class="list-item">Toy Story</a></li>
        <li><a class="list-item">Toy Story II</a></li>
        <li><a class="list-item">Toy Story III</a></li>
        <li><a class="list-item">Toy Story IV</a></li>
        <li><a class="list-item">Aladdin</a></li>
        <li><a class="list-item">Wreck-It Raplh</a></li>
        <li><a class="list-item">Ralph breaks the Internet</a></li>
        <li><a class="list-item">Coco</a></li>
        <li><a class="list-item">Cars</a></li>
        <li><a class="list-item">Cars II</a></li>
        <li><a class="list-item">Cars III</a></li>
        <li><a class="list-item">Beauty and the Beast</a></li>
        <li><a class="list-item">Moana</a></li>
        <li><a class="list-item">The Jungle Book</a></li>
        <li><a class="list-item">Zootopia</a></li>
        <li><a class="list-item">Inside Out</a></li>
        <li><a class="list-item">Tomorrowland</a></li>
        <li><a class="list-item">Cinderella</a></li>
        <li><a class="list-item">Big Hero 6</a></li>
        <li><a class="list-item">Mosters Inc.</a></li>
        <li><a class="list-item">Monsters University</a></li>
        <li><a class="list-item">Brave</a></li>
        <li><a class="list-item">John Carter</a></li>
        <li><a class="list-item">Tron : Leagcy</a></li>
        <li><a class="list-item">Tangled</a></li>
        <li><a class="list-item">The Socerer's Apperentice</a></li>
        <li><a class="list-item">Prince of Persia : The sands of Time</a></li>
        <li><a class="list-item">Up</a></li>
        <li><a class="list-item">Race to Witch Mountain</a></li>
        <li><a class="list-item">WALL-E</a></li>
        <li><a class="list-item">National Treasure</a></li>
        <li><a class="list-item">National Treasure : Book of Secerts</a></li>
        <li><a class="list-item">Ratatouille</a></li>
        <li><a class="list-item">Tarzan</a></li>
        <li><a class="list-item">A Bug's Life</a></li>
        <li><a class="list-item">Now you see mee</a></li>
        <li><a class="list-item">Now you see me II</a></li>
        <li><a class="list-item">The Chronicles of Narnia : The Lion , The Witch and The Wardrobe</a></li>
        <li><a class="list-item">The Chronicles of Narnia : Prince Caspian</a></li>
        <li><a class="list-item">The chronicles of Narnia : The voyage of the Dawn Trader</a></li>
        <li><a class="list-item">Pirates of the Caribbean</a></li>
        <li><a class="list-item">Pirates of the Caribbean: Dead Man's Chest</a></li>
        <li><a class="list-item">Pirates of the Caribbean: At World's End</a></li>
        <li><a class="list-item">Pirates of the Caribbean: On Stranger Tides</a></li>
        <li><a class="list-item">Pirates of the Caribbean: Dead Men Tell No Tales</a>
        <li><a class="list-item">Kung Fu Panda</a></li>
        <li><a class="list-item">Kung Fu Panda II</a></li>
        <li><a class="list-item">Kung Fu Panda III</a></li>
        <li><a class="list-item">How to Train Your Dragon</a></li>
        <li><a class="list-item">How to Train Your Dragon II</a></li>
        <li><a class="list-item">How to Train Your Dragon : The hidden World</a></li>
        <li><a class="list-item">Despicable Me</a></li>
        <li><a class="list-item">Despicable Me 2</a></li>
        <li><a class="list-item">Despicable Me 3</a></li>
        <li><a class="list-item">Minions </a></li>
        <li><a class="list-item">The Croods</a></li>
        <li><a class="list-item">Spider Man : Into the Spider-Verse</a></li>
        <li><a class="list-item">Venom</a></li>
        <li><a class="list-item">Cargo</a></li>
        <li><a class="list-item">The Shawshank Redemption</a></li>
        <li><a class="list-item">The Godfather II</a></li>
        <li><a class="list-item">The Godfather III</a></li>
        <li><a class="list-item">Fight Club</a></li>
        <li><a class="list-item">Inception</a></li>
        <li><a class="list-item">Godfellas</a></li>
        <li><a class="list-item">Interstellar</a></li>
        <li><a class="list-item">Parasite</a></li>
        <li><a class="list-item">Back to the Future</a></li>
        <li><a class="list-item">Back to the Future II</a></li>
        <li><a class="list-item">Back to the Future III</a></li>
        <li><a class="list-item">The Prestige</a></li>
        <li><a class="list-item">Your name</a></li>
        <li><a class="list-item">American Beauty</a></li>
        <li><a class="list-item">3 Idiots</a></li>
        <li><a class="list-item">Inglourius Basterds</a></li>
        <li><a class="list-item">Taare Zameen Par</a></li>
        <li><a class="list-item">Dangal</a></li>
        <li><a class="list-item">Green Book</a></li>
        <li><a class="list-item">The wolf of the Wall Street</a></li>
        <li><a class="list-item">Shutter Island</a></li>
        <li><a class="list-item">V for Vendetta</a></li>
        <li><a class="list-item">Jurassic Park</a></li>
        <li><a class="list-item">Jurassic World</a></li>
        <li><a class="list-item">Andhadhun</a></li>
        <li><a class="list-item">Catch Me If You Can</a></li>
        <li><a class="list-item">Ford v Ferrari</a></li>
        <li><a class="list-item">Rocky</a></li>
        <li><a class="list-item">Rocky II</a></li>
        <li><a class="list-item">Rocky III</a></li>
        <li><a class="list-item">Gangs of Wasseypur</a></li>
        <li><a class="list-item">Gangs of Wasseypur II</a></li>
        <li><a class="list-item">Drishyam</a></li>
        <li><a class="list-item">Bad Boys for Life</a></li>
        <li><a class="list-item">Dunkirk</a></li>
        <li><a class="list-item">Tenet</a></li>
        <li><a class="list-item">Fantasy Island</a></li>
        <li><a class="list-item">Guns Akimbo</a></li>
        <li><a class="list-item">Scoob!</a></li>
        <li><a class="list-item">Phineas and Ferb : Candace Against the Universe</a></li>
        <li><a class="list-item">Enola Holmes</a></li>
        <li><a class="list-item">Jumanji</a></li>
        <li><a class="list-item">Jumanji : Welcome to the Jungle</a></li>
        <li><a class="list-item">Junmaji : The Next Level</a></li>
        <li><a class="list-item">John Wick</a></li>
        <li><a class="list-item">John Wick: Chapter II</a></li>
        <li><a class="list-item">John Wick: Chapter III</a></li>
        <li><a class="list-item">Alita: Battle Angel</a></li>
        <li><a class="list-item">Pokemon Detective Pikachu</a></li>
        <li><a class="list-item">Godzilla: King of Monsters</a></li>
        <li><a class="list-item">Rocketman</a></li>
        <li><a class="list-item">Once Upon a Time in Hollywood</a></li>
        <li><a class="list-item">Angry Birds</a></li>
        <li><a class="list-item">Angry Birds II</a></li>
        <li><a class="list-item">Charlie's Angels</a></li>
        <li><a class="list-item">Knives Out</a></li>
        <li><a class="list-item">Bombshell</a></li>
        <li><a class="list-item">Spies in Disguise</a></li>
        <li><a class="list-item">The Fast and the Furious</a></li>
        <li><a class="list-item">2 Fast 2 Furious</a></li>
        <li><a class="list-item">The Fast and the Furious: Tokyo Drift</a></li>
        <li><a class="list-item">Fast Five</a></li>
        <li><a class="list-item">Fast &amp; Furious 6</a></li>
        <li><a class="list-item">Furious 7</a></li>
        <li><a class="list-item">The Fate of the Furious</a></li>
        <li><a class="list-item">Hobbs &amp; Shaw</a></li>
        <li><a class="list-item">The Maze Runner</a></li>
        <li><a class="list-item">Maze Runner III : The Death Cure</a></li>
        <li><a class="list-item">Fifty Shades of Grey</a></li>
        <li><a class="list-item">Fifty Shades Darker</a></li>
        <li><a class="list-item">Fifty Shades Freed</a></li>
        <li><a class="list-item">Pacific Rim</a></li>
        <li><a class="list-item">Pacific Rim: Uprising</a></li>
        <li><a class="list-item">Ready Player One</a></li>
        <li><a class="list-item">Ocean's Eleven</a></li>
        <li><a class="list-item">Ocean's 8</a></li>
        <li><a class="list-item">Hotel Transylvania</a></li>
        <li><a class="list-item">Hotel Transylvania 2</a></li>
        <li><a class="list-item">Hotel Transylvania III</a></li>
        <li><a class="list-item">Cloudy with a Chance of Meatballs</a></li>
        <li><a class="list-item">Cloudy with a Chance of Meatballs II</a></li>
        <li><a class="list-item">The Smurfs</a></li>
        <li><a class="list-item">The Smurfs II</a></li>
        <li><a class="list-item">The Smurfs III</a></li>
        <li><a class="list-item">Crazy Rich Asians</a></li>
        <li><a class="list-item">Bad Times at the El Royale</a></li>
        <li><a class="list-item">Johnny English Reborn</a></li>
        <li><a class="list-item">Johnny English Strikes Again</a></li>
        <li><a class="list-item">Mortal Engines</a></li>
        <li><a class="list-item">Bohemian Rahpsody</a></li>
        <li><a class="list-item">Harry Potter and the Philosopher's Stone</a></li>
        <li><a class="list-item">Harry Potter and the Chamber of Secrets</a></li>
        <li><a class="list-item">Harry Potter and the Prisoner of Azkaban</a></li>
        <li><a class="list-item">Harry Potter and the Goblet of Fire</a></li>
        <li><a class="list-item">Harry Potter and the Order of Pheonix</a></li>
        <li><a class="list-item">Harry Potter and the Half-Blood Prince</a></li>
        <li><a class="list-item">Harry Potter and the Deathly Hallows I</a></li>
        <li><a class="list-item">Harry Potter and the Deathly Hallows II</a></li>
        <li><a class="list-item">Fantastic Beasts and Where to Find Them</a></li>
        <li><a class="list-item">Fantastic Beasts: The Crimes of Grindelwald</a></li>
        <li><a class="list-item">Mission: Impossible - Ghost Protocol</a></li>
        <li><a class="list-item">Mission: Impossible - Rogue Nation</a></li>
        <li><a class="list-item">Mission: Impossible - Fallout</a></li>
        <li><a class="list-item">XXX: Return of Xander Cage</a></li>
        <li><a class="list-item">King Kong</a></li>
        <li><a class="list-item">Kong: Skull Island</a></li>
        <li><a class="list-item">Baby Driver</a></li>
        <li><a class="list-item">The Boss Baby</a></li>
        <li><a class="list-item">The Mummy</a></li>
        <li><a class="list-item">The Mummy: Tomb of the Dragon Emperor</a></li>
        <li><a class="list-item">Rise of the Planet of the Apes</a></li>
        <li><a class="list-item">War for the Planet of the Apes</a></li>
        <li><a class="list-item">Valerian and the City of a Thousand Planets</a></li>
        <li><a class="list-item">Kingsman: The Secret Service</a></li>
        <li><a class="list-item">Kingsman: The Golden Circle</a></li>
        <li><a class="list-item">Saw</a></li>
        <li><a class="list-item">Saw II</a></li>
        <li><a class="list-item">Saw III</a></li>
        <li><a class="list-item">Murder on the Orient Express</a></li>
        <li><a class="list-item">The Great Gatsby</a></li>
        <li><a class="list-item">Gods of Egypt</a></li>
        <li><a class="list-item">La La Land</a></li>
        <li><a class="list-item">The Da Vince Code</a></li>
        <li><a class="list-item">Angels and Demons</a></li>
        <li><a class="list-item">Inferno</a></li>
        <li><a class="list-item">Rogue One: A Star Wars Story</a></li>
        <li><a class="list-item">Passengers</a></li>
        <li><a class="list-item">Assassin's Creed</a></li>
        <li><a class="list-item">The Founder</a></li>
        <li><a class="list-item">The girl with the Dragon Tattoo</a></li>
        <li><a class="list-item">300</a></li>
        <li><a class="list-item">300 : Rise of an Empire </a></li>
        <li><a class="list-item">Her</a></li>
        <li><a class="list-item">Star Wars : A new hope</a></li>
        <li><a class="list-item">Star Wars : The Empire strikes back</a></li>
        <li><a class="list-item">Star Wars : Return of the Jedi</a></li>
        <li><a class="list-item">Star Wars : Attack of the clones</a></li>
        <li><a class="list-item">Star Wars : Revenge of the Sith</a></li>
        <li><a class="list-item">Star Wars : The Force Awakens</a></li>
        <li><a class="list-item">Star Wars : The Last Jedi</a></li>
        <li><a class="list-item">Star Wars : The Rise of Skywalker</a></li>
        <li><a class="list-item">Wonder Woman 1984</a></li>
        <li><a class="list-item">Borat</a></li>
        <li><a class="list-item">Borat 2</a></li>
        <li><a class="list-item">Delhi Belly</a></li>
        <li><a class="list-item">Karwaan</a></li>
        <li><a class="list-item">The Fault in our Stars</a></li>
        <li><a class="list-item">Friends with Benifits</a></li>
        <li><a class="list-item">Weathering with You</a></li>
        <li><a class="list-item">The Big Bang Theory</a></li>
        <li><a class="list-item">The Office</a></li>
        <li><a class="list-item">Game of Thrones</a></li>
        <li><a class="list-item">Narcos</a></li>
        <li><a class="list-item">Narcos : Mexico</a></li>
        <li><a class="list-item">The Flight Attendant</a></li>
        <li><a class="list-item">The Umbrella Academy</a></li>
        <li><a class="list-item">AK vs AK</a></li>
        <li><a class="list-item">Four More Shots Please</a></li>
        <li><a class="list-item">Made in Heaven</a></li>
        <li><a class="list-item">A Suitable Boy</a></li>
        <li><a class="list-item">About Time</a></li>
        <li><a class="list-item">Bandish Bandits</a></li>
        <li><a class="list-item">Fleabag</a></li>
        <li><a class="list-item">Mirzapur</a></li>
        <li><a class="list-item">Sacred Games</a></li>
        <li><a class="list-item">Never Have I ever</a></li>
        <li><a class="list-item">Peaky Blinders</a></li>
        <li><a class="list-item">Panchayat</a></li>
        <li><a class="list-item">Piku</a></li>
        <li><a class="list-item">Rush Hour</a></li>
        <li><a class="list-item">Scam 1992</a></li>
        <li><a class="list-item">Shakuntala Devi</a></li>
        <li><a class="list-item">Sherlock</a></li>
        <li><a class="list-item">Sherlock Holmes</a></li>
        <li><a class="list-item">Sherlock Holmes : A Game of Shadows</a></li>
        <li><a class="list-item">Stranger Things</a></li>
        <li><a class="list-item">The Departed</a></li>
        <li><a class="list-item">The perks of Being a Wallflower</a></li>
        <li><a class="list-item">The Social Network</a></li>
        <li><a class="list-item">7 khoon Maaf</a></li>
        <li><a class="list-item">Haider</a></li>
        <li><a class="list-item">Jo Jeeta wahi Sikander</a></li>
        <li><a class="list-item">Ludo</a></li>
        <li><a class="list-item">Lunchbox</a></li>
        <li><a class="list-item">Manto</a></li>
        <li><a class="list-item">The Sky is Pink</a></li>
        <li><a class="list-item">The Big Short</a></li>
        <li><a class="list-item">Train to Busan</a></li>
        <li><a class="list-item">Delhi Crime</a></li>
        <li><a class="list-item">Jamtara - Sabka number Aega</a></li>
        <li><a class="list-item">Hasmukh</a></li>
        <li><a class="list-item">Lust Stories</a></li>
        <li><a class="list-item">Chopsticks</a></li>
        <li><a class="list-item">Inside Edge</a></li>
        <li><a class="list-item">Lakhon mein Ek</a></li>
        <li><a class="list-item">American Gods</a></li>
        <li><a class="list-item">Chacha Vidhayak hain Humare</a></li>
        <li><a class="list-item">The Family Man</a></li>
        <li><a class="list-item">Paatal Lok</a></li>
        <li><a class="list-item">Comicstaan</a></li>
        <li><a class="list-item">One Mic Stand</a></li>
        <li><a class="list-item">Breaking Bad</a></li>
        <li><a class="list-item">Chernobyl</a></li>
        <li><a class="list-item">Pitchers</a></li>
        <li><a class="list-item">The Boys</a></li>
        <li><a class="list-item">The Queen's Gambit</a></li>
        <li><a class="list-item">The Witcher</a></li>
        <li><a class="list-item">Money Heist</a></li>
        <li><a class="list-item">American Hustle</a></li>
        <li><a class="list-item">Sex Education</a></li>
        <li><a class="list-item">13 Reasons Why S1</a></li>
        <li><a class="list-item">American Pie</a></li>
        <li><a class="list-item">American Pie 2</a></li>
        <li><a class="list-item">American Reunion</a></li>
        <li><a class="list-item">Criminal Justice</a></li>
      </ol>
    </div>

    <footer>
      <p>
        A list of all the movies/Series I have seen.<br />
        P.S. Most of them are good. :)
      </p>
    </footer>
    <script src="./assets/js/m-app.js"></script>
  </body>
</html>